.. Teeport Client documentation master file, created by
   sphinx-quickstart on Wed Nov 11 23:52:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Teeport Client's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. module:: teeport.teeport

.. autoclass:: Teeport
    :members:
..     :undoc-members:

.. module:: teeport.evaluator

.. autoclass:: Evaluator
    :members:
    :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
